<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="144" ViewPortY="249" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SaleForEmp" ZOrder="8" X="54" Y="24" Height="362" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="7" X="303" Y="30" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EMPLOYEE_Header" ZOrder="6" X="685" Y="45" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Buy_Detail" ZOrder="5" X="427" Y="324" Height="440" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="372" />
    <Shape ID="DesignTable:Sale_Detail" ZOrder="4" X="953" Y="333" Height="440" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="372" />
    <Shape ID="DesignTable:SaleByProduct" ZOrder="1" X="63" Y="416" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EMPLOYEE_Header_Buy_Detail" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPLOYEE_Header_Sale_Detail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>