<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Perfect.Common.xucBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Base\xucBase.cs</FileName>
      <HashCode>AAAAQAAEBgAAEAAgAAAAAAACAgFEAABAAAAAAABEBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Perfect.Common.xucBaseAdd" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Base\xucBaseAdd.cs</FileName>
      <HashCode>CQAAAJgBICBCAIEGAkKCAEECBBkQABgECEACEQIFAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Perfect.Common.xucBaseBasic" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Base\xucBaseBasic.cs</FileName>
      <HashCode>OAICIRSJgqBgsUAiAIGAFAAKEKkAAmABGQIGgCI2owY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Perfect.Common.xucBaseList" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Base\xucBaseList.cs</FileName>
      <HashCode>JAAAIASLgKAosUQiBAGQFAAKELkAAmAAGAACgBoSpgI=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>