<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="Settings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ERP_VIHOAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PC1\SQLEXPRESS;Initial Catalog=ERP.VIHOA;Persist Security Info=True;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PC1\SQLEXPRESS;Initial Catalog=ERP.VIHOA;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="Paramater" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UiLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VN</Value>
    </Setting>
    <Setting Name="ReportLanguage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VN</Value>
    </Setting>
    <Setting Name="ReportLocalization" Type="System.String" Scope="User">
      <Value Profile="(Default)">vi-VN</Value>
    </Setting>
    <Setting Name="Localization" Type="System.String" Scope="User">
      <Value Profile="(Default)">vi-VN</Value>
    </Setting>
  </Settings>
</SettingsFile>